<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keyu</artifactId>
        <groupId>com.keyu</groupId>
        <version>3.8.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keyu-report</artifactId>

    <description>
        report上报模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.keyu</groupId>
            <artifactId>keyu-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.keyu</groupId>
            <artifactId>keyu-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.72</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
        </dependency>

    </dependencies>

</project>
