Application Version: ${keyu.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
//      __  ___ ____    ____  __  .__   __.  _______   ______     //
//     |  |/  / \   \  /   / |  | |  \ |  | |   ____| /  __  \    //
//     |  '  /   \   \/   /  |  | |   \|  | |  |__   |  |  |  |   //
//     |    <     \_    _/   |  | |  . `  | |   __|  |  |  |  |   //
//     |  .  \      |  |     |  | |  |\   | |  |     |  `--'  |   //
//     |__|\__\     |__|     |__| |__| \__| |__|      \______/    //
//                                                                //
//                                         吉林省科羽信息技术有限公司 //
////////////////////////////////////////////////////////////////////
